<!DOCTYPE html>
<html>

<head>
    <title>Genix Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/uikit.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/ico" href="assets/images/logo/favicon.ico">
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <link rel="preload" href="https://getuikit.com/fonts/ProximaNova-Light-webfont.woff2" as="font" type="font/woff2"
        crossorigin>
    <link rel="stylesheet" type="text/css" href="fonts.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                // hide nav after scrolling past certain point, in this case about 60 to 70% of the 
                // above-the-fold position
                var $myNav = $(".uk-navbar");
                var $toTop = $("#to-top");
                var $windowWidth = $("html").outerWidth(true);

                if ($windowWidth < 1600) {
                    var $sectionHeight = $("#fold1").outerHeight() * 1.33;
                } else {
                    var $sectionHeight = $("#fold1").outerHeight() * 1.19;
                }

                $myNav.toggleClass('uk-hidden', $(this).scrollTop() > $sectionHeight * 0.6);
                $toTop.toggleClass('uk-hidden', $(this).scrollTop() < $sectionHeight * 1.5);
            });
        });
    </script>

</head>

<body>
    <!--  <div id="to-top" style="width: 15px; height: 15px; border-radius: 50%;"
        class="uk-position-bottom-right uk-overlay uk-overlay-default uk-position-fixed uk-text-center uk-text-middle">
        <a class="uk-text-middle" href="#" uk-scroll><span class="uk-icon-arrow"></span>Top</a></div>
-->



    <div id="fold1" class="uk-section-primary tm-section-texture">
        <div uk-sticky="media: 960" class="uk-navbar-container tm-navbar-container uk-navbar-transparent uk-sticky">
            <div class="uk-container">

                <nav class="uk-navbar">
                    <div class="uk-navbar-left">
                        <a href="/" class="uk-navbar-item uk-logo">

                            <img class="header-link"
                                src="https://cdn.discordapp.com/attachments/541918504669020161/556207790234927129/GNX_Logo_Design.png"
                                width="66" height="60" uk-svg>

                        </a>
                    </div>
                    <div class="uk-navbar-right ">
                        <ul class="uk-navbar-nav uk-visible@m">

                            <li>
                                <a class="header-link" href="index.html#what-is-genix">About</a>
                            </li>
                            <li>
                                <a class="header-link" href="index.html#why-blockchain">Genix Blockchain</a>
                            </li>
                            <li>
                                <a class="header-link" href="#">Wallets</a>
                            </li>
                            <li>
                                <a class="header-link" href="#">Whitepaper</a>
                            </li>
                            <li>
                                <a class="header-link" href="#">Block Explorer</a>
                            </li>
                        </ul>
                        <!--Off Canvas Toggle-->
                        <a uk-navbar-toggle-icon="" href="#offcanvas" uk-toggle=""
                            class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon header-link">
                            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <rect y="9" width="20" height="2"></rect>
                                <rect y="3" width="20" height="2"></rect>
                                <rect y="15" width="20" height="2"></rect>
                            </svg>
                        </a>
                    </div>
                </nav>
            </div>
        </div>

    </div>


    <div id="what-is-genix" class=" uk-section-default">
        <div class="uk-section uk-container">
            <div class="uk-grid-small uk-child-width-1-1" uk-grid>
                <div>
                    <h1 class=" uk-text-left" style="color: turquoise">Privacy Policy
                    </h1>
                </div>

            </div>

        </div>
    </div>
    <div class="uk-section uk-container">
        <div class="uk-grid-small uk-child-width-1-1" uk-grid>
            <div>
                <p>Effective date: December 19, 2018</p>


                <p>Genix ("us", "we", or "our") operates the https://genix.cx website and the Genix mobile application
                    (the "Service").</p>

                <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data
                    when you use our Service and the choices you have associated with that data.</p>

                <p>We use your data to provide and improve the Service. By using the Service, you agree to the
                    collection and use of information in accordance with this policy. Unless otherwise defined in this
                    Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and
                    Conditions.</p>


                <h2>Information Collection And Use</h2>

                <p>We collect several different types of information for various purposes to provide and improve our
                    Service to you.</p>

                <h3>Types of Data Collected</h3>

                <h4>Personal Data</h4>

                <p>While using our Service, we may ask you to provide us with certain personally identifiable
                    information that can be used to contact or identify you ("Personal Data"). Personally identifiable
                    information may include, but is not limited to:</p>

                <ul>
                    <li>Cookies and Usage Data</li>
                </ul>

                <h4>Usage Data</h4>

                <p>We may also collect information that your browser sends whenever you visit our Service or when you
                    access the Service by or through a mobile device ("Usage Data").</p>
                <p>This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP
                    address), browser type, browser version, the pages of our Service that you visit, the time and date
                    of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
                </p>
                <p>When you access the Service by or through a mobile device, this Usage Data may include information
                    such as the type of mobile device you use, your mobile device unique ID, the IP address of your
                    mobile device, your mobile operating system, the type of mobile Internet browser you use, unique
                    device identifiers and other diagnostic data.</p>

                <h4>Tracking & Cookies Data</h4>
                <p>We use cookies and similar tracking technologies to track the activity on our Service and hold
                    certain information.</p>
                <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies
                    are sent to your browser from a website and stored on your device. Tracking technologies also used
                    are beacons, tags, and scripts to collect and track information and to improve and analyze our
                    Service.</p>
                <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
                    However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
                <p>Examples of Cookies we use:</p>
                <ul>
                    <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
                    <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and
                        various settings.</li>
                    <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
                </ul>

                <h2>Use of Data</h2>

                <p>Genix uses the collected data for various purposes:</p>
                <ul>
                    <li>To provide and maintain the Service</li>
                    <li>To notify you about changes to our Service</li>
                    <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
                    <li>To provide customer care and support</li>
                    <li>To provide analysis or valuable information so that we can improve the Service</li>
                    <li>To monitor the usage of the Service</li>
                    <li>To detect, prevent and address technical issues</li>
                </ul>

                <h2>Transfer Of Data</h2>
                <p>Your information, including Personal Data, may be transferred to — and maintained on — computers
                    located outside of your state, province, country or other governmental jurisdiction where the data
                    protection laws may differ than those from your jurisdiction.</p>
                <p>If you are located outside Australia and choose to provide information to us, please note that we
                    transfer the data, including Personal Data, to Australia and process it there.</p>
                <p>Your consent to this Privacy Policy followed by your submission of such information represents your
                    agreement to that transfer.</p>
                <p>Genix will take all steps reasonably necessary to ensure that your data is treated securely and in
                    accordance with this Privacy Policy and no transfer of your Personal Data will take place to an
                    organization or a country unless there are adequate controls in place including the security of your
                    data and other personal information.</p>

                <h2>Disclosure Of Data</h2>

                <h3>Legal Requirements</h3>
                <p>Genix may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
                <ul>
                    <li>To comply with a legal obligation</li>
                    <li>To protect and defend the rights or property of Genix</li>
                    <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                    <li>To protect the personal safety of users of the Service or the public</li>
                    <li>To protect against legal liability</li>
                </ul>

                <h2>Security Of Data</h2>
                <p>The security of your data is important to us, but remember that no method of transmission over the
                    Internet, or method of electronic storage is 100% secure. While we strive to use commercially
                    acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

                <h2>Service Providers</h2>
                <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"),
                    to provide the Service on our behalf, to perform Service-related services or to assist us in
                    analyzing how our Service is used.</p>
                <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and
                    are obligated not to disclose or use it for any other purpose.</p>



                <h2>Links To Other Sites</h2>
                <p>Our Service may contain links to other sites that are not operated by us. If you click on a third
                    party link, you will be directed to that third party's site. We strongly advise you to review the
                    Privacy Policy of every site you visit.</p>
                <p>We have no control over and assume no responsibility for the content, privacy policies or practices
                    of any third party sites or services.</p>


                <h2>Children's Privacy</h2>
                <p>Our Service does not address anyone under the age of 18 ("Children").</p>
                <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If
                    you are a parent or guardian and you are aware that your Children has provided us with Personal
                    Data, please contact us. If we become aware that we have collected Personal Data from children
                    without verification of parental consent, we take steps to remove that information from our servers.
                </p>


                <h2>Changes To This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the
                    new Privacy Policy on this page.</p>
                <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming
                    effective and update the "effective date" at the top of this Privacy Policy.</p>
                <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy
                    Policy are effective when they are posted on this page.</p>


                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us:</p>
                <ul>
                    <li>By email: admin@genix.cx</li>

                </ul>

            </div>

        </div>

    </div>

    <div id="what-is-genix"
        style="background-image: linear-gradient(to right bottom, #012c32, #003a3e, #004949, #055852, #16685a);"
        class="uk-section-default tm-section-texture uk-grid-collapse uk-text-center">
        <div style="padding-bottom: 0px;" class="uk-section uk-text-center">
            <div style="padding-bottom: 20px;" class="uk-section uk-container">
                <!--<button style="border-radius: 100%; width: 50px; height: 50px" class="uk-scroll uk-float-right uk-pos">^</button>-->
                <div style="margin-left: 8%; margin-right: 5%; border-bottom: solid 3px turquoise; padding-bottom: 10% !important;"
                    class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@m" uk-grid>
                    <div>
                        <h4 class=" uk-text-left" style="color: turquoise">
                            Social
                        </h4>
                        <div>
                            <ul class="uk-text-left uk-nav uk-nav-default">
                                <li>
                                    <a href="https://twitter.com/GenixEcosystem" target="_blank"
                                        class="uk-padding-remove footer-link">
                                        Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="https://discord.gg/jqvxk2m" target="_blank"
                                        class="uk-padding-remove footer-link">
                                        Discord
                                    </a>
                                </li>
                                <li>
                                    <a href="https://t.me/Genixcx" target="_blank"
                                        class="uk-padding-remove footer-link">
                                        Telegram
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="uk-padding-remove footer-link">
                                        Medium
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="uk-padding-remove footer-link">
                                        Steemit
                                    </a>
                                </li>
                                <li style="margin-bottom: 2%;">
                                    <a href="#" target="_blank" class="uk-padding-remove footer-link">
                                        Youtube
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div>
                        <h4 class=" uk-text-left" style="color: turquoise">
                            Genix Info
                        </h4>
                        <div>
                            <ul class="uk-text-left uk-nav uk-nav-default">
                                <li>
                                    <a href="#" target="_blank" class="uk-padding-remove footer-link">
                                        Block Explorer
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/genix-project" target="_blank"
                                        class="uk-padding-remove footer-link">
                                        Github
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="uk-padding-remove footer-link">
                                        Wallets
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/wp.pdf" target="_blank" class="uk-padding-remove footer-link">
                                        Whitepaper
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="uk-padding-remove footer-link">
                                        Privacy Policy
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div>
                        <h4 class=" uk-text-left" style="color: turquoise">
                            People
                        </h4>
                        <div>
                            <ul class="uk-text-left uk-nav uk-nav-default">
                                <li>
                                    <a href="https://twitter.com/CORS_1ER" target="_blank"
                                        class="uk-padding-remove footer-link">
                                        CORS1ER -  CEO
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/TwinkyCx" target="_blank"
                                        class="uk-padding-remove footer-link">
                                        Twinky - CTO
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/veryrichard" target="_blank"
                                        class="uk-padding-remove footer-link">
                                        Chinces - Lead Web Dev
                                    </a>
                                </li>
                                <li style="margin-bottom: 2%;">
                                    <a href="https://github.com/farsider350/" target="_blank" class="uk-padding-remove footer-link">
                                        Farsider - Lead Block Dev
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h4 class=" uk-text-left" style="color: turquoise">
                            Partners
                        </h4>
                        <div>
                            <ul class="uk-text-left uk-nav uk-nav-default">
                                <li>
                                    <a href="https://blockcrushers.xyz/" target="_blank"
                                        class="uk-padding-remove footer-link">
                                        Blockcrushers
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="uk-grid-small uk-child-width-1-1 uk-text-center">
                    <div>
                        <p> &copy; Genix 2018 - 2019</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
    <div>Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> 
    <div>Icons made by <a href="https://www.flaticon.com/authors/pongsakornred" title="pongsakornRed">pongsakornRed</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    -->


    <!--Offcanvas Mobile Navigation-->
    <div id="offcanvas" uk-offcanvas="mode: push; overlay: true;" class="uk-offcanvas">
        <div style="background-image: linear-gradient(to right bottom, #012c32, #003a3e, #004949, #055852, #16685a);"
            class="uk-offcanvas-bar">
            <div>
                <div>
                    <ul class=" uk-nav uk-nav-default">
                        <li>
                            <a class="footer-link" uk-scroll href="#what-is-genix">About</a>
                        </li>
                        <li>
                            <a class="footer-link" uk-scroll href="#why-blockchain">Genix Blockchain</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Wallets</a>
                        </li>
                        <li>
                            <a class="footer-link" href="assets/wp.pdf">Whitepaper</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Block Explorer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>